DB_USERNAME = "postgres"
DB_PASSWORD = "V3471g"
DB_HOST = "127.0.0.1"
DB_NAME = "senyawa"
DB_PORT = "5432"

PORT = 8000

POSTGRES_URL="postgres://default:BL8QIU2tObEu@ep-red-forest-36366186-pooler.ap-southeast-1.postgres.vercel-storage.com:5432/verceldb"